anyascii==0.3.1
black==22.8.0
Bottleneck @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_29949159-f86f-474b-bc1f-aaa1e0e222b4ofusifik/croots/recipe/bottleneck_1657175564045/work
certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_83242e7e-f82d-4a71-8ef2-9d71d212d249gu_wxmeq/croots/recipe/certifi_1655968827803/work/certifi
click==8.1.3
colorama==0.4.5
contractions==0.1.72
cycler==0.11.0
fonttools==4.37.1
gensim==4.2.0
# Editable install with no version control (hw1==1.0)
-e /Users/anjishnu/Desktop/cs584/hw1/src
imbalanced-learn==0.9.1
joblib==1.1.0
kiwisolver==1.4.4
matplotlib==3.5.3
mkl-fft==1.3.1
mkl-random @ file:///opt/concourse/worker/volumes/live/a9eca864-069c-4240-73c8-4e51b036a10d/volume/mkl_random_1639994047876/work
mkl-service==2.4.0
mypy-extensions==0.4.3
nltk==3.7
numexpr @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_f4cadb13-5662-4009-98e5-0105539d6a65fifix2d5/croots/recipe/numexpr_1656940304949/work
numpy @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_cer8_sm247/croots/recipe/numpy_and_numpy_base_1659432720132/work
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas==1.4.3
pathspec==0.10.1
Pillow==9.2.0
platformdirs==2.5.2
prettyprint==0.1.5
pyahocorasick==1.4.4
pyparsing @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_3a17y2delq/croots/recipe/pyparsing_1661452538853/work
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_1caf090c-01b6-4973-adac-d2eb884a674e7zonb9eb/croots/recipe/pytz_1654762641285/work
regex==2022.8.17
scikit-learn==1.1.2
scipy==1.9.1
six @ file:///tmp/build/80754af9/six_1644875935023/work
smart-open==6.1.0
textsearch==0.0.24
threadpoolctl==3.1.0
tomli==2.0.1
tqdm==4.64.1
